APP_ENV=dev
PORT=3000
COOKIE_SECRET=ke9OCAx0Wm8SdsMvARiT2w
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=0EgCc4Aain6vjPvKLuxo9w
DB_SCHEMA=public
